<!DOCTYPE html>
<html>
<head>
	<title>Empresa1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale =1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/cssSlider.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/live.js"></script>
	<script src="js/header.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
	<div class="cabecera">
	<header>
		<div class="espacioLogo">
			<a href="index.html"><img src="imagenes/anubia.png" class="logo"></a>
		</div>
		<div class="espacioNav">
			<nav>
				<ul class="listaMenu roboto">
					<li class="itemMenu"><a href="productos.html">Productos</a></li>
					<li class="itemMenu"><a href="">Comunidad</a></li>
					<li class="itemMenu"><a href="">Planes</a></li>
					<li class="itemMenu"><a href="contacto.html">Contacto</a></li>
					<li class="itemMenu"><a href="equipo.html">Equipo</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="cabeceraNoHeader">
	<div class="espacioTitulo">
		<h1 class="titulo roboto">Tu solución en la nube</h1>
	</div>
	<div class="centrado">
		<h2 class="subtitulo roboto">Almacena todos tus archivos, fotos y documentos en un solo lugar</h2>
	</div>
	<div class="centrado">
	<button id="botonInicio" class="roboto">Consigue anubia <br/><br/> Para Windows</button>
	</div>
	<div class="centrado">
		<p class="anotacion roboto">Otras plataformas</p>
	</div>
	</div>
	</div>

	<main>
	<h3 class="tituloPropProducto centrado roboto"> Por que debes adquirirlo ya</h3>
		<div class="propiedadesProducto centrado roboto">

			<div class="col">
			<div class="itemInfo">

				<img src="imagenes/icono1.jpg"><div><h5 class="tituloInfo">Conectividad en todo lugar</h5><p>Puedes tener tus archivos en cualquier parte del mundo en la que te encuentras, sincronizando tus archivos al instante</p></div>
			</div>
			<div class="itemInfo">
				<img src="imagenes/icono2.jpg"><div><h5 class="tituloInfo">Usalo desde cualquier dispositivo</h5><p>Ten tus archivos siempre a la mano desde cualquier computadora, tablet, celular</p></div>
			</div>
			</div>
			<div class="col">
			<div class="itemInfo">
				<img src="imagenes/icono3.jpg"><div><h5 class="tituloInfo">Calidad garantizada</h5><p>Siempre tendrás respaldo y seguridad de tus archivos y 100% de calidad en tus fotos y videos</p></div>
			</div>
			<div class="itemInfo">
				<img src="imagenes/icono4.jpg"><div><h5 class="tituloInfo">Calidad garantizada</h5><p>Siempre tendrás respaldo y seguridad de tus archivos y 100% de calidad en tus fotos y videos</p></div>
			</div>
			</div>
		</div>
		<div class="caracteristica1">
			<h3 class="tituloPropProducto centrado roboto">En todo lugar, en todo momento</h3>
			<div class="centrado caracteristica1-1">
				<img src="imagenes/emails-reponsive-grid.svg" class="imagenResponsive">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="caracteristica2">
			<h3 class="tituloPropProducto centrado roboto">Conexión inmediata con todos tus dispositivos</h3>
			<div class="centrado caracteristica1-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="imagenes/ConexionDispositivos-copia.png" class="imagenResponsive imagenDispositivos">
				
			</div>
		</div>

		<div class="caracteristica1">
			<h3 class="tituloPropProducto centrado roboto">Otro titulo aqui</h3>
			
			<div class="espacioSlide">
		

		<div class="mainSlides">
					<div class="slides">
						<div class="espacioImagen1">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h1>Mini titulo</h1>
							
							
						</div>
						
						<div class="espacioImagen1">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							
							
						</div>

						<div class="espacioImagen1">
							<p>Parque Cristal</p>
							
							
						</div>
				</div>

	</div>


			</div>
		</div>
	</main>
	
	<footer>

		<div class="redesSociales roboto">
			<p> Siguenos en:   </p>
			<a href=""><i class="icon-instagram"></i></a>
			<a href=""><i class="icon-twitter"></i></a>
			<a href=""><i class="icon-tumblr"></i></a>
			<a href=""><i class="icon-facebook"></i></a>
		</div>
		<div class="columna roboto">
			<h6>Empresa</h6>
			<ul>
				<li><a href="">Empresa</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Declaracion de privacidad</a></li>
				<li><a href="">Terminos del servicio</a></li>
			</ul>
		</div>
		<div class="columna roboto">
			<h6>Asistencia tecnica</h6>
			<ul>
				<li><a href="">Centro de ayuda</a></li>
				<li><a href="">Manual de usuario</a></li>
				<li><a href="">Seguridad</a></li>
			</ul>
		</div>
		<div class="columna roboto">
			<h6>Contacto</h6>
			<ul>
				<li><a href="">Contacto</a></li>
				<li><a href="">Manual de usuario</a></li>
				<li><a href="">Seguridad</a></li>
			</ul>
		</div>
	<div class="copyRight">
		<p>© 2017Empresa1, Inc. Empresa1 es una marca registrada de Empresa1, Inc.</p>
	</div>
	</footer>
		<script type="text/javascript" src="js/jquery.slides.js"></script>

	<script type="text/javascript">

		$(function(){
	 		$(".slides").slidesjs({
	    		play: {
	      			active: true,
	        		// [boolean] Generate the play and stop buttons.
	        		// You cannot use your own buttons. Sorry.
	      			effect: "slide",
	        		// [string] Can be either "slide" or "fade".
	      			interval: 3000,
	        		// [number] Time spent on each slide in milliseconds.
	      			auto: false,
	        		// [boolean] Start playing the slideshow on load.
	      			swap: false,
	        		// [boolean] show/hide stop and play buttons
	      			pauseOnHover: false,
	        		// [boolean] pause a playing slideshow on hover
	      			restartDelay: 2500
	        		// [number] restart delay on inactive slideshow
	    		}
	  		});
		});

	</script>

</body>
</html>